<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="widht=device-widht", initial-scale="1:0" />
    <title>P1_003_2.html</title>
    <style>
        /*Gaya CSS untuk navbar*/
        nav{
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
            
            /*Gaya CSS untuk tautan navbar*/
            nav a{
                color: #fff;
                text-decoration: none;
                margin: 10px;
            }

        /*Gaya CSS untuk konten*/
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>

    <!--Navbar-->
    <nav>
        <a href="P1_003_2.html">Beranda</a>
        <a href="https://sia.polytechnic.astra.ac.id">SIA Politeknik Astra</a>
    </nav>

    <!--Isi Halaman-->
    <div class="container">
        <h1>Selamat Datang Di Halaman 2</h1>
        <p>Ini adalah halaman kedua Anda. Anda dapat menambahkan konten apapun disini</p>
        <a href="P1_003.html">Kembali ke Halaman 1</a>
    </div>
</body>
</html>