<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mari Pintar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Layanan</a></li>
                        <li class="nav-item"><a class="nav-link" href="tentangkami.html">Tentang Kami</a></li>
                        <li class="nav-item"><a class="nav-link" href="daftar.html">Daftar Sekarang</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Tentang kami</h2>
                    <h3 class="section-subheading text-muted">Mengenal Mari Pintar.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Sejarah dan Visi</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Website kursus pemrograman kami didirikan dengan visi untuk memberikan akses belajar pemrograman yang berkualitas dan terjangkau kepada semua orang. Kami telah beroperasi selama beberapa tahun dan telah membantu ribuan siswa mengembangkan keterampilan pemrograman mereka.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Kurikulum dan Metode Pembelajaran</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Kurikulum kami didesain dengan cermat untuk memastikan pemahaman yang mendalam. Kami mengajarkan berbagai bahasa pemrograman, konsep pemrograman, dan aplikasi praktis dalam pengembangan perangkat lunak. Metode pembelajaran kami mencakup video pembelajaran, proyek-proyek praktis, kuis, dan forum diskusi untuk berinteraksi dengan instruktur dan sesama peserta kursus.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Tim Pengajar dan Ahli</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Kami memiliki tim pengajar yang terdiri dari para ahli dalam berbagai bahasa pemrograman dan teknologi terkini. Mereka memiliki pengalaman panjang di industri teknologi dan siap untuk membagikan pengetahuan mereka kepada Anda. Kami juga memiliki tim dukungan teknis yang siap membantu Anda dalam perjalanan belajar Anda.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Dukungan dan Komunitas</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Kami tidak hanya memberikan materi kursus yang berkualitas, tetapi juga menciptakan komunitas online yang aktif. Anda dapat berdiskusi, berkolaborasi, dan berbagi pengetahuan dengan sesama peserta kursus. Kami juga menyediakan dukungan teknis jika Anda menghadapi masalah teknis atau pertanyaan seputar kursus.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                ready to
                                <br />
                                become an
                                <br />
                                Expert!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>